IPGEOLOCATION_API=d12bb8073d484e5e9fe4bf2a954e95a7
OPENWEATHERMAP_API=65601ae8f0251bd97b2320e4186fe789
dmit2015.restclient.GeoLocationService/mp-rest/url=https://api.ipgeolocation.io/ipgeo
dmit2015.restclient.BillService/mp-rest/url=https://dmit2015-1212-youngjaelee-default-rtdb.firebaseio.com/
